<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ca_ES">
<context>
    <name>MainWindow</name>
    <message>
        <location filename="../src/mainwindow.cpp" line="126"/>
        <source>Press Enter</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/mainwindow.cpp" line="433"/>
        <source>Score: %1 | FPS: %2 | Pl: %3 | fSkip: %4 | Smooth: %5</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
